# customadvancements

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew  update.json  update_information.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: stale.yml
src/main/java/de/thedead2/customadvancements/: CustomAdvancement.java  CustomAdvancements.java
src/main/java/de/thedead2/customadvancements/advancements/: AdvancementProgressionMode.java  AdvancementTabsSorter.java  CustomAdvancement.java  CustomAdvancementManager.java  GameAdvancement.java  IAdvancement.java
src/main/java/de/thedead2/customadvancements/advancements/advancementtypes/: CustomAdvancement.java  GameAdvancement.java  IAdvancement.java
src/main/java/de/thedead2/customadvancements/advancements/criteria/: CriteriaConditionsIdentifier.java  Predicate.java  PredicateCondition.java  PredicateEntries.java  Trigger.java  TriggerConditions.java
src/main/java/de/thedead2/customadvancements/advancements/progression/: AdvancementProgressionMode.java
src/main/java/de/thedead2/customadvancements/advancementsmodifier/: CustomAdvancementManager.java
src/main/java/de/thedead2/customadvancements/client/: Alignment.java  Area.java  BackgroundType.java  ClientRegistrationHandler.java  FloatSupplier.java  GradientColor.java  IBackgroundRenderer.java  ImmutableArea.java  ObjectFit.java  Padding.java  RenderUtil.java  ScreenHandler.java  TextureInfo.java
src/main/java/de/thedead2/customadvancements/client/animation/: AbstractAnimation.java  AnimationTypes.java  IAnimation.java  IAnimationType.java  IInterpolationType.java  ILoopType.java  InterpolationTypes.java  LoopTypes.java  SimpleAnimation.java  TickTimer.java
src/main/java/de/thedead2/customadvancements/client/components/: AbstractTextField.java  Cursor.java  ScreenComponent.java  ScrollBar.java  ScrollableScreenComponent.java  TextBox.java
src/main/java/de/thedead2/customadvancements/client/generator/: AdvancementGenerator.java
src/main/java/de/thedead2/customadvancements/client/gui/: AdvancementGeneratorGUI.java  BasicInputScreen.java  CriteriaInputScreen.java  DisplayInputScreen.java  FrameAndItemSelectionScreen.java  RequirementsInputScreen.java  ResourceLocationInputScreen.java  RewardsInputScreen.java
src/main/java/de/thedead2/customadvancements/client/screens/: InformationScreen.java
src/main/java/de/thedead2/customadvancements/commands/: AdvancementGeneratorCommand.java  GenerateAdvancementCommand.java  GenerateAdvancementsCommand.java  GenerateGameAdvancementsCommand.java  GenerateResourceLocationsFile.java  GenerateResourceLocationsFileCommand.java  ModCommand.java  ModGameRules.java  PrintCrashLogCommand.java  ReloadCommand.java
src/main/java/de/thedead2/customadvancements/datagen/: DataEventListener.java
src/main/java/de/thedead2/customadvancements/datagen/dataprovider/: ModAdvancementProvider.java  ModLanguageProvider.java
src/main/java/de/thedead2/customadvancements/generator/: AdvancementGenerator.java  ClientAdvancementGenerator.java  IAdvancementGenerator.java  ServerAdvancementGenerator.java
src/main/java/de/thedead2/customadvancements/generator/gui/: AdvancementCreationScreen.java  AdvancementGeneratorGUI.java  BasicInputScreen.java  CriteriaInputScreen.java  DisplayInputScreen.java  RequirementsInputScreen.java  ResourceLocationInputScreen.java  RewardsInputScreen.java
src/main/java/de/thedead2/customadvancements/mixin/: MixinAdvancementCommand.java  MixinAdvancementTab.java  MixinAdvancementsScreen.java  MixinBetterAdvancementTab.java  MixinBetterAdvancementsScreen.java  MixinClientLanguage.java  MixinClientLanguageMap.java  MixinCrashReport.java  MixinCrashReportCategory.java  MixinJsonReloadListener.java  MixinLanguageHook.java  MixinMinecraft.java  MixinPlayerAdvancements.java  MixinResourceManager.java  MixinServer.java  MixinSimpleTexture.java  MixinTest.java  MixinTextureManager.java  MixinWorldOpenFlows.java
src/main/java/de/thedead2/customadvancements/util/: CommandWrapperFunction.java  ConfigManager.java  FileCopyException.java  FileHandler.java  IFileHandler.java  JsonHandler.java  MathHelper.java  ModDaemonThread.java  ModHelper.java  ReflectionHelper.java  ResourceLocationHelper.java  ResourceManagerExtender.java  TextureHandler.java  Timer.java  VersionControl.java  VersionManager.java
src/main/java/de/thedead2/customadvancements/util/core/: ConfigManager.java  CrashHandler.java  FileHandler.java  ModHelper.java  ModProperties.java  TranslationKeyProvider.java  VersionManager.java
src/main/java/de/thedead2/customadvancements/util/exceptions/: CrashHandler.java  FileCopyException.java  FileWriteException.java
src/main/java/de/thedead2/customadvancements/util/handler/: AdvancementHandler.java  CrashExtensionHandler.java  CrashHandler.java  CriteriaConditionsIdentifier.java  FileHandler.java  IFileHandler.java  JsonHandler.java  LanguageHandler.java  MixinHandler.java  ScreenHandler.java  TextureHandler.java
src/main/java/de/thedead2/customadvancements/util/io/: AdvancementHandler.java  FileHandler.java  JsonHandler.java  LanguageHandler.java  LegacyConverter.java  MixinHelper.java  SecureAdvancementHandler.java  TextureHandler.java
src/main/java/de/thedead2/customadvancements/util/language/: TranslationKeyProvider.java  TranslationKeyType.java
src/main/java/de/thedead2/customadvancements/util/localisation/: TranslationKeyProvider.java  TranslationKeyType.java
src/main/java/de/thedead2/customadvancements/util/logger/: ConsoleColors.java  MissingAdvancementFilter.java  UnknownAdvancementFilter.java  UnknownRecipeCategoryFilter.java
src/main/java/de/thedead2/customadvancements/util/logging/: MissingAdvancementFilter.java  UnknownAdvancementFilter.java  UnknownRecipeCategoryFilter.java
src/main/resources/: customadvancements.mixins.json  pack.mcmeta
src/main/resources/assets/customadvancements/lang/: en_us.json
src/main/resources/examples/advancements/: back_to_the_roots.json  example.json  root.json  test.json
(+26 files in other folders)
