# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

#Enviroment forge and minecraft
minecraft_version = 1.19.2
minecraft_version_range = [1.19.2,1.20)
forge_version = 43.2.0
forge_version_range = [43,)
loader_version_range = [43,)
mapping_channel = parchment
mapping_version = 2022.11.27

#Custom Advancements
mod_version = 5.8.7
mod_id = customadvancements
mod_name = Custom Advancements
mod_authors = The_Dead_2
mod_description = This mod gives players complete freedom about advancements.
mod_license = GNU General Public License v3.0
java_path = de.thedead2.customadvancements